<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="jukebox_spotify_flutter">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>jukebox_spotify_flutter</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* Prevent scrollbars during loading */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1A1111;
      /* Example background color */
    }

    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #733331;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loading-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #loading-text {
      margin-top: 20px;
      font-family: sans-serif;
      color: #777;
    }
  </style>


</head>

<body>
  <div id="loading-indicator">
    <div class="loader"></div>
    <div id="loading-text">Loading Spotify Jukebox ...<div>
      </div>
      <script src="flutter_bootstrap.js" async></script>
      <script src="https://sdk.scdn.co/spotify-player.js"></script>
      <script>
        window.addEventListener('load', function () {
          const loadingIndicator = document.getElementById('loading-indicator');
          loadingIndicator.style.display = 'none'; // Hide the loader
        });
      </script>
      <script>
        window.onSpotifyWebPlaybackSDKReady = (evt) => { };
      </script>
</body>

</html>
